{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "node scripts/decode-hoeren-art.mjs && node scripts/decode-game-art.mjs && node scripts/decode-gym-art.mjs && node scripts/decode-casino-art.mjs && prisma generate && prisma db push && next build",
  "installCommand": "npm install"
}
